{
  "name": "codecritic",
  "displayName": "CodeCritic",
  "description": "CodeCritic is your personal AI code reviewer inside VS Code. It scans your code, understands context, highlights mistakes, explains why they matter, and suggests cleaner, safer, and more efficient alternatives.",
  "version": "0.0.1",
  "publisher": "vedantshekhar",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:aiReviewer.run"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiReviewer.run",
        "title": "Run AI Code Review"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "dotenv": "^17.2.3"
  }
}
